{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<User_Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.schoolmanagement.User_Service.UserServiceApplication",
            "projectName": "User_Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TenantServiceApplication<tenant_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.schoolmanagement.tenant_service.TenantServiceApplication",
            "projectName": "tenant_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AcademicServiceApplication<academic_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.schoolmanagement.academic_service.AcademicServiceApplication",
            "projectName": "academic_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
