{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ApiGatewayApplication",
      "request": "launch",
      "mainClass": "com.schoolmanagement.Api_Gateway.ApiGatewayApplication",
      "projectName": "Api_Gateway"
    },
    {
      "type": "java",
      "name": "ServiceRegisteryApplication",
      "request": "launch",
      "mainClass": "com.schoolmanagement.Service_Registery.ServiceRegisteryApplication",
      "projectName": "Service_Registery"
    },
    {
      "type": "java",
      "name": "AssesmentServiceApplication",
      "request": "launch",
      "mainClass": "com.schoolmanagement.Assesment_Service.AssesmentServiceApplication",
      "projectName": "Assesment_Service"
    },
    {
      "type": "java",
      "name": "AcademicServiceApplication",
      "request": "launch",
      "mainClass": "com.schoolmanagement.academic_service.AcademicServiceApplication",
      "projectName": "academic_service",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Xmx512m -XX:+UseG1GC"
    },
    {
      "type": "java",
      "name": "StaffServiceApplication",
      "request": "launch",
      "mainClass": "com.schoolmanagement.Staff_Service.StaffServiceApplication",
      "projectName": "Staff_Service",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Xmx512m -XX:+UseG1GC"
    },
    {
      "type": "java",
      "name": "TenantServiceApplication",
      "request": "launch",
      "mainClass": "com.schoolmanagement.tenant_service.TenantServiceApplication",
      "projectName": "tenant_service",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Xmx512m -XX:+UseG1GC",
      "args": ""
    },
    {
      "type": "java",
      "name": "UserServiceApplication",
      "request": "launch",
      "mainClass": "com.schoolmanagement.User_Service.UserServiceApplication",
      "projectName": "User_Service",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Xmx512m -XX:+UseG1GC",
      "args": ""
    },
    {
      "type": "java",
      "name": "KeyGen",
      "request": "launch",
      "mainClass": "com.schoolmanagement.User_Service.security.KeyGen",
      "projectName": "User_Service",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Xmx512m -XX:+UseG1GC",
      "args": ""
    }
  ]
}